<html>
    <head>
       <title>Tourist hunt</title> 
    </head>
    <body>
        <h1>
            <i>EDENS TOURIST HUNT</i>
        </h1>
        <img src="">
                <p>Welcome to our breathtaking region! Explore a nature lover's paradise with endless opportunities<br>
             to connect with the natural world. From<br>
             exhilarating mountain biking and scenic hiking trails to tranquil kayaking on our waterways, <br>there is an adventure for everyone.<br> Discover our stunning mountains, lush forests,<br> and crystal-clear lakes and rivers</p>
    </body>
</html>